[program:crypto_bridge_bot]
command=/usr/local/bin/python /app/src/main.py
directory=/app
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/crypto_bridge_bot.err.log
stdout_logfile=/var/log/crypto_bridge_bot.out.log
